browser =Chrome
ImplicitWait = 5
URL = https://cloudapps-qa.pentanasolutions.com/pentana360/
DriverDirectory = C:\\selenium-drivers\\
ChromeDriverName = chromedriver.exe
FirefoxDriverName = geckoDriver.exe
Headless = false
